<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #162B4E;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #162B4E;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="503.0" fitWidth="676.0" layoutX="341.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/icesi-map.jpg" />
               </image>
            </ImageView>
            <ComboBox fx:id="initPoint" layoutX="178.0" layoutY="608.0" prefHeight="46.0" prefWidth="340.0" promptText="Start point" styleClass="choice-box" stylesheets="@../styles/styles.css" />
            <ComboBox fx:id="finalPoint" layoutX="619.0" layoutY="608.0" prefHeight="46.0" prefWidth="340.0" promptText="Final point" styleClass="choice-box" stylesheets="@../styles/styles.css" />
            <Label layoutX="248.0" layoutY="557.0" stylesheets="@../styles/styles.css" text="Choose two points in the map to find the shortest route between them">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button layoutX="994.0" layoutY="610.0" mnemonicParsing="false" onAction="#findBestRoute" prefHeight="42.0" prefWidth="177.0" stylesheets="@../styles/styles.css" text="Find best route" />
            <Button layoutX="542.0" layoutY="610.0" mnemonicParsing="false" onAction="#changePoints" prefHeight="42.0" prefWidth="48.0" stylesheets="@../styles/styles.css" text="⇄" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
