<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="211.0" layoutY="24.0" text="The best route between">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <Button layoutX="63.0" layoutY="524.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Back" />
      <Label layoutX="75.0" layoutY="61.0" text="Cafetería Central">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="61.0" text="Edificio D">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="61.0" text="and">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="96.0" text="is:">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="63.0" layoutY="140.0" prefHeight="374.0" prefWidth="474.0" text="1. Cafetería Central&#10;2. Hall de Biblioteca&#10;3. Tienda &quot;Wonka&quot;&#10;4. Edificio C&#10;5. Edificio D">
         <font>
            <Font name="Gill Sans MT" size="28.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
